PropertyGuide/PropertyGuide.WinPhone/FlickrPage.xaml

<phone:PhoneApplicationPage
    x:Class="PropertyGuide.WinPhone.FlickrPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:PropertyGuide.WinPhone"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    d:DataContext="{d:DesignInstance Type=local:FlickrViewModel, IsDesignTimeCreatable=True}">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="PROPERTY GUIDE" Grid.Column="0" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0"/>
                <TextBlock Text="{Binding WelcomeMessage}" Style="{StaticResource PhoneTextSmallStyle}" Grid.Column="1" HorizontalAlignment="Center" FontStretch="SemiCondensed" FontStyle="Italic"/>
            </Grid>

            <TextBlock Text="flickr!" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <ProgressBar x:Name="progressIndicator" IsIndeterminate="True" Visibility="{Binding UpdatingVisibility}" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="tbSearchTerm" Grid.Column="0" Text="{Binding SearchTerm, Mode=TwoWay}"/>
                    <Button Grid.Column="1" x:Name="btnSearch" Click="OnSearchClick">Search</Button>
                </Grid>
            </StackPanel>

            <ListBox Grid.Row="1" ItemsSource="{Binding List}" Visibility="{Binding ListVisibility}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,0,0,12">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="110"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Image x:Name="PropertyPhoto" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" Width="100" Height="100" Source="{Binding ThumbnailUrl}"/>
                            <StackPanel Grid.Row="0" Grid.Column="1" Margin="0,3,0,0" Orientation="Vertical" Width="350">
                                <TextBlock Grid.Row="0" Foreground="White" Style="{StaticResource PhoneTextSubtleStyle}" 
                                           Text="{Binding Title}" TextWrapping="Wrap" />
                                <!--<TextBlock Grid.Row="1" Foreground="White" TextWrapping="Wrap" Style="{StaticResource PhoneTextSubtleStyle}" Text="{Binding Url}"/>-->
                            </StackPanel>
                                                        
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>


    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar Opacity="1" IsVisible="True"  IsMenuEnabled="True">
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="all properties" Click="HandleAllPropertiesClick"/>
                <shell:ApplicationBarMenuItem Text="all users" Click="HandleAllUsersClick"/>
                <shell:ApplicationBarMenuItem Text="log out" Click="HandleLogoutClick"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>