PropertyGuide/PropertyGuide.WinPhone/LoginPage.xaml

<phone:PhoneApplicationPage
    x:Class="PropertyGuide.WinPhone.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:PropertyGuide.WinPhone"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    d:DataContext="{d:DesignInstance Type=local:LoginViewModel, IsDesignTimeCreatable=True}">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="PROPERTY GUIDE" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="login" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <StackPanel x:Name="ContentPanel" Grid.Row="1" Margin="8">
            <StackPanel x:Name="LoginFormPanel" Orientation="Vertical">
                <TextBlock Text="Email"/>
                <TextBox x:Name="tbUsername" HorizontalAlignment="Stretch" Text="{Binding Email, Mode=TwoWay}"/>
                <TextBlock Text="(Please enter a valid email address)" HorizontalAlignment="Right"                            
                           FontStyle="Italic" Foreground="Red" Visibility="{Binding IsInvalidEmail}"/>
                
                <TextBlock Text="Password"/>
                <TextBox x:Name="tbPassword" HorizontalAlignment="Stretch" InputScope="Password" Text="{Binding Password, Mode=TwoWay}"/>
                <TextBlock Text="(Please enter your password)" HorizontalAlignment="Right"
                           FontStyle="Italic" Foreground="Red" Visibility="{Binding IsInvalidPassword}"/>
                
                <Button x:Name="btnLogin" Content="Login" HorizontalAlignment="Right" 
                        Command="{Binding LoginCommand}"></Button>

                <TextBlock Text="You've entered invalid credentials." HorizontalAlignment="Center"
                           FontStyle="Italic" Foreground="Red" Visibility="{Binding IsValidLogin}"/>

                <Button x:Name="btnRegister" Content="Create a new account" 
                        HorizontalAlignment="Center" Margin="0,35,0,0" FontSize="24" BorderThickness="0"
                        FontStyle="Italic" Click="OnCreateNewAccountClick"/>
            </StackPanel>
        </StackPanel>
        <!--<Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">

        </Grid>-->
    </Grid>

</phone:PhoneApplicationPage>