PropertyGuide/PropertyGuide.WinPhone/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="PropertyGuide.WinPhone.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:PropertyGuide.WinPhone"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    d:DataContext="{d:DesignInstance Type=local:PropertyListViewModel, IsDesignTimeCreatable=True}">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- LOCALIZATION NOTE:
            To localize the displayed strings copy their values to appropriately named
            keys in the app's neutral language resource file (AppResources.resx) then
            replace the hard-coded text value between the attributes' quotation marks
            with the binding clause whose path points to that string name.

            For example:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            This binding points to the template's string resource named "ApplicationTitle".

            Adding supported languages in the Project Properties tab will create a
            new resx file per language that can carry the translated values of your
            UI strings. The binding in these examples will cause the value of the
            attributes to be drawn from the .resx file that matches the
            CurrentUICulture of the app at run time.
         -->

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="PROPERTY GUIDE" Grid.Column="0" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0"/>
                <TextBlock Text="{Binding WelcomeMessage}" Style="{StaticResource PhoneTextSmallStyle}" Grid.Column="1" HorizontalAlignment="Center" FontStretch="SemiCondensed" FontStyle="Italic"/>
            </Grid>
            
            <TextBlock Text="Properties" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <ProgressBar x:Name="progressIndicator" IsIndeterminate="True" Visibility="{Binding UpdatingVisibility}" />
            </StackPanel>

            <ListBox Grid.Row="1" ItemsSource="{Binding Items}" Visibility="{Binding ListVisibility}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,0,0,12" Tap="HandlePropertyTap">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="110"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Image x:Name="PropertyPhoto" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" Source="{Binding PhotoURL}"/>
                            <StackPanel Grid.Row="0" Grid.Column="1">
                                <TextBlock Grid.Row="0" Foreground="White" Style="{StaticResource PhoneTextExtraLargeStyle}" Text="{Binding PropertyName}"/>
                                <TextBlock Grid.Row="1" Foreground="White" TextWrapping="Wrap" Style="{StaticResource PhoneTextSubtleStyle}" Text="{Binding PropertyDescription}"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <!--ContentPanel - place additional content here-->
        <!--<Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0">
                <TextBlock x:Name="LoggedInUserInfo" Text="{Binding WelcomeMessage, Mode=OneWay}"/>
            </StackPanel>
        </Grid>-->

        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar Opacity="1" IsVisible="True"  IsMenuEnabled="True">

            <shell:ApplicationBarIconButton IconUri="Assets/AppBar/new.png" Text="Add New" Click="HandleAddClick"/>

            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="all properties" Click="HandleAllPropertiesClick"/>
                <shell:ApplicationBarMenuItem Text="all users" Click="HandleAllUsersClick"/>
                <shell:ApplicationBarMenuItem Text="flicker properties" Click="HandleFlickrClick"/>
                <shell:ApplicationBarMenuItem Text="log out" Click="HandleLogoutClick"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>