PropertyGuide/PropertyGuide.WinPhone/PropertyDetailsPage.xaml

<phone:PhoneApplicationPage
    x:Class="PropertyGuide.WinPhone.PropertyDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:PropertyGuide.WinPhone"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    d:DataContext="{d:DesignInstance Type=local:PropertyViewModel, IsDesignTimeCreatable=True}">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="PROPERTY GUIDE" Grid.Column="0" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0"/>
                <TextBlock Text="{Binding WelcomeMessage}" Style="{StaticResource PhoneTextSmallStyle}" Grid.Column="1" HorizontalAlignment="Center" FontStretch="SemiCondensed" FontStyle="Italic"/>
            </Grid>

            <TextBlock Text="add/edit" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="1" Text="Name"/>
            <TextBox Grid.Row="2" Text="{Binding PropertyName, Mode=TwoWay}" x:Name="tbPropertyName"/>

            <TextBlock Grid.Row="3" Text="Description"/>
            <TextBox Grid.Row="4" Text="{Binding PropertyDescription, Mode=TwoWay}" TextWrapping="Wrap" x:Name="tbPropertyDesc" Height="150"/>
        </Grid>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar Opacity="1" IsVisible="True"  IsMenuEnabled="True">

            <shell:ApplicationBarIconButton IconUri="Assets/AppBar/save.png" Text="Save" Click="HandleSaveClick"/>
            <shell:ApplicationBarIconButton IconUri="Assets/AppBar/delete.png" Text="Delete" Click="HandleDeleteClick"/>

            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="all properties" Click="HandleAllPropertiesClick"/>
                <shell:ApplicationBarMenuItem Text="flicker properties" Click="HandleFlickrClick"/>
                <shell:ApplicationBarMenuItem Text="all users" Click="HandleAllUsersClick"/>
                <shell:ApplicationBarMenuItem Text="log out" Click="HandleLogoutClick"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>