PropertyGuide/PropertyGuide.WinPhone/RegisterPage.xaml

<phone:PhoneApplicationPage
    x:Class="PropertyGuide.WinPhone.RegisterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:PropertyGuide.WinPhone"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    d:DataContext="{d:DesignInstance Type=local:RegisterUserViewModel, IsDesignTimeCreatable=True}">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="PROPERTY GUIDE" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="register" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <StackPanel x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel x:Name="LoginFormPanel" Orientation="Vertical">
                <TextBlock Text="Name*" />
                <TextBox x:Name="tbName" HorizontalAlignment="Stretch" 
                         Text="{Binding Name, Mode=TwoWay}"/>
                <TextBlock Text="(Please enter your name)" HorizontalAlignment="Right" 
                           FontStyle="Italic" Foreground="Red" Visibility="{Binding IsInvalidValidName}"/>
                <TextBlock Text="Email*" />
                <TextBox x:Name="tbEmail" HorizontalAlignment="Stretch"
                         InputScope="EmailSmtpAddress" Text="{Binding Email, Mode=TwoWay}"/>
                <TextBlock Text="(Please enter a valid email address)" HorizontalAlignment="Right"                            
                           FontStyle="Italic" Foreground="Red" Visibility="{Binding IsInvalidEmail}"/>
                <TextBlock Text="Password*" />
                <TextBox x:Name="tbPassword" HorizontalAlignment="Stretch" 
                         InputScope="Password" Text="{Binding Password, Mode=TwoWay}"/>
                <TextBlock Text="(Please enter your password)" HorizontalAlignment="Right"
                           FontStyle="Italic" Foreground="Red" Visibility="{Binding IsInvalidPassword}"/>

                <Grid x:Name="UserTypePanel" Background="Transparent" Margin="40,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <RadioButton x:Name="rdSeller" Content="Seller" GroupName="UserType" IsChecked="{Binding IsSeller, Mode=TwoWay}" 
                                 Grid.Column="0" />
                    <RadioButton x:Name="rdBuyer" Content="Buyer" GroupName="UserType" 
                                 Grid.Column="1"/>
                </Grid>


                <Button x:Name="btnRegister" Content="Submit" HorizontalAlignment="Center" Margin="0,8,8,0" 
                        FontSize="28" Command="{Binding RegisterUserCommand}"></Button>

                <Button x:Name="btnAlreadyMember" Content="Already a member?" HorizontalAlignment="Center" 
                        Margin="0,15,0,0" FontSize="18" FontStyle="Italic" BorderThickness="0"
                        Click="OnAlreadyAMemberClick" />
            </StackPanel>
        </StackPanel>
        <!--<Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">

        </Grid>-->
    </Grid>

</phone:PhoneApplicationPage>